{
  "name": "rest-to-socket",
  "version": "0.0.1",
  "description": "A simple server for forwarding spells from REST to sockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zach babb",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "request": "^2.88.2",
    "socket.io": "^4.7.5",
    "ws": "^8.17.1"
  }
}
